 

<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<title>MRKAI 网站制作设计个人工作室</title>
	
	<link rel="shortcut icon" href="/img/favicon.ico" type="img/png" />
	
	<link rel="stylesheet" href="assets/css/animate.min.css">
	
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css" />
	
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	
	<link rel="stylesheet" href="assets/css/slick.css" />
	
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	
	<link rel="stylesheet" href="assets/css/default.css" />
	
	<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
	 
	
	<div id="preloader">
		<div>
			<div><!-- <img src="/img/ico.png"> --></div>
		</div>
	</div>
	
	<header class="header-absolute sticky-header">
		<div class="container-fluid custom-container-one">
			<div class="header-top-area">
				<div class="row align-items-center">
					<div class="col-md-6 col-sm-7">
						<ul class="contact-list">
							<li><a href="#">hk936379842@gmail.com</a></li>
							<li><a href="#">+86 15955562774</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-5">
						<ul class="social-link">
							<li><a href="#">WeChat</a></li>
							<li><a href="#">tw</a></li>
							<li><a href="#">Fb</a></li>
							<li><a href="#">yu</a></li>
							<li><a href="#">Ins</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mainmenu-area">
				<div class="d-flex align-items-center justify-content-between">
					<nav class="main-menu">
						<div class="logo">
							<a href="/"><img src="/img/logo.png" alt="Onitit"></a>
						</div>
						<div class="menu-items">
							<ul>
								<li class="active">
									<a href="/">首页</a>
									
								</li>
								<li>
									<a href="#aboutme">关于</a>
                                    <!-- <ul class="submenu">
										<li><a href="index.html">关于我</a></li>
										<li><a href="index-2.html">个人思想</a></li>
										<li><a href="index-3.html">作品介绍</a></li>
									</ul> -->									
								</li>
								<li>
									<a href="#getpice">费用</a>
									 
								</li>
								<li>
									<a href="#services">服务</a>
									<!-- <ul class="submenu">
										<li>
											<a href="why-choose-us.html">为什么选择我</a>
										</li>
										 
									</ul> -->
								</li>
								<li>
									<a href="#projectcst">项目流程</a>
									 
								</li>
								<li>
									<a href="#program">方案</a>
								</li>
<li>
									<a href="#contact">联系</a>
								</li>								
								
							</ul>
						</div>
					</nav>
					<div class="main-right">
						<a href="#contact" class="main-btn btn-borderd contact-font">
							Find Me
						</a>
						<a href="#" class="offcanvas-trigger">
							<i class="fa fa-ellipsis-v"></i>
						</a>


				<a  class="popup-video weiico" href="/img/wechat.png">
                   
                  	<i class="fa fa-weixin"></i></a>
 
						<a href="http://wpa.qq.com/msgrd?v=3&uin=936379842&site=qq&menu=yes" class="weiico">
								<i class="fa fa-qq"></i>
						</a>						
					
						<div class="off-canvas-wrap">
							<div class="overly"></div>
							<div class="off-canvas-widget">
								<a href="#" class="off-canvas-close"><i class="fa fa-times"></i></a>
								<div class="widget recent-post">
									<h4 class="widget-title">近期动态</h4>
									<ul>
										<li>
											<div class="post-img"
												style="background-image: url(assets/img/laest-post/01.jpg);">
											</div>
											<div class="post-content">
												<h6>
													<a href="#">做一个网站需要多少钱，制作周期是多长时间？？</a>
												</h6>
												<span class="time"><i class="fa fa-clock"></i>4 May.2020</span>
											</div>
										</li>
										<li>
											<div class="post-img"
												style="background-image: url(assets/img/laest-post/02.jpg);">
											</div>
											<div class="post-content">
												<h6>
													<a href="#">我已经有一个网站，但排名不好，是否还需要做新站？</a>
												</h6>
												<span class="time"><i class="fa fa-clock"></i>4 May.2020</span>
											</div>
										</li>
										<li>
											<div class="post-img"
												style="background-image: url(assets/img/laest-post/03.jpg);">
											</div>
											<div class="post-content">
												<h6>
													<a href="#">咱们的服务器稳定吗？是否会出现网站访问不了的情况？</a>
												</h6>
												<span class="time"><i class="fa fa-clock"></i>4 May.2020</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="widget contact-widget">
									<h4 class="widget-title">联系我</h4>
									<ul>
										<li>
											<i class="fa fa-map-marker-alt"></i>
中国，上海，浦东新区.										</li>
										<li>
											<i class="fa fa-phone"></i>
											<a href="tel:+8615955562774">+86-15955562774</a>
										</li>
										<li>
											<i class="fa fa-envelope-open"></i>
											<a href="#">hk936379842@gmail.com</a>
										</li>
									</ul>
								</div>
								<div class="widget social-widget">
									<h4 class="widget-title">联系我</h4>
									<ul>
										<li>
									 	 <a href="#"><i class="fa fa-weixin"></i></a>

								 	 <a href="#"><i class="fa fa-github"></i></a>
<a href="#"><i class="fa fa-weibo"></i></a>
											<a href="#"><i class="fa fa-facebook-f"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-instagram"></i></a>
											

										</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12">
					<div class="mobile-menu"></div>
				</div>
			</div>
		</div>
	</header>
	
	
	<section class="banner-section" style="background-image: url(assets/img/banner/01.jpg);">
		<div class="slider-active" id="bannerSliderOne">
			<div class="single-banner">
				<div class="container container-custom">
					<div class="row extra-left">
						<div class="col-lg-8">
							<div class="banner-text">
								<h1 data-animation="fadeInUp" data-delay=".7s" style="animation-delay: 0.7s;">MRKAI 网站制作设计个人工作室</h1>
								<p data-animation="fadeInUp" data-delay=".9s">虽孤军奋战，却给带你团队般的震撼！相信你的选择！</p>
								<div class="btn-wrap" data-animation="fadeIn" data-delay="1.5s">

									 
									<a   class="main-btn btn-filled popup-video" href="/img/wechat.png">微信联系</a>
									<a href="#" class="main-btn btn-borderd">其他方式</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="single-banner">
				<div class="container container-custom">
					<div class="row extra-left">
						<div class="col-lg-8">
							<div class="banner-text">
								<h1 data-animation="fadeInUp" data-delay=".7s" style="animation-delay: 0.7s;">先建设网站后付款，按需定制开发</h1>
								<p data-animation="fadeInUp" data-delay=".9s">100%保证客户满意再付款，让客户更无忧</p>
								<div class="btn-wrap" data-animation="fadeIn" data-delay="1.5s">
									<a   class="main-btn btn-filled popup-video" href="/img/wechat.png">微信联系</a>
									<a href="#" class="main-btn btn-borderd">其他方式</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="single-banner">
				<div class="container container-custom">
					<div class="row extra-left">
						<div class="col-lg-8">
							<div class="banner-text">
								<h1 data-animation="fadeInUp" data-delay=".7s" style="animation-delay: 0.7s;">五年网站建设开发，前端开发经验.</h1>
								<p data-animation="fadeInUp" data-delay=".9s">网站上线运营后，让客户在最短时间搜索到您</p>
								<div class="btn-wrap" data-animation="fadeIn" data-delay="1.5s">
									<a   class="main-btn btn-filled popup-video" href="/img/wechat.png">微信联系</a>
									<a href="#" class="main-btn btn-borderd">其他方式</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-shape-one"></div>
		<div class="banner-shape-two"></div>
	</section>
	
	
	<section class="about-section pt-120 pb-120" id="aboutme">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 col-md-10">
					<div class="about-tile-gallery">
						<img src="assets/img/tile-gallery/01.jpg" alt="Image" class="image-one">
						<img src="assets/img/tile-gallery/02.jpg" alt="Image" class="image-two">
						<img src="img/mrkai.jpg" alt="Image" class="image-three">
						<img src="img/ico.png" alt="icon" class="icon">
						<img src="assets/img/tile-gallery/icon-2.png" alt="icon" class="zero-icon">
					</div>
				</div>
				<div class="col-lg-6 col-md-10">
					<div class="about-text pl-25">
						<div class="section-title mb-40 left-border">
							<span class="title-tag">关于我/About me</span>
							<h2>闲暇之余能够赚取外快的方式</h2>
						</div>
						<p>
							很多时间觉得无所事事，工作之外的时间充裕，让我想到构建这样的网站。
						</p>
						<div class="about-features mt-50">
							<div class="sngle-features">
								<div class="chart" data-percent="75">
									<span class="icon"><i class="fa fa-award"></i></span>
								</div>
								<div class="counter-box">
									<span class="timer">5</span><span>+</span>
								</div>
								<div class="desc">
									<h4>5年 前端设计和SEO的经验</h4>
									<p>响应式网站建设- 品牌网站建设- 外贸网站建设- 营销网站制作- 电商网站开发- 行业网站制作</p>
								</div>
							</div>
							<div class="sngle-features">
								<div class="chart" data-percent="85">
									<span class="icon"><i class="fa fa-globe"></i></span>
								</div>
								<div class="counter-box">
									<span class="timer">99</span><span>+</span>
								</div>
								<div class="desc">
									<h4>99多个实战项目的经验</h4>
									<p>php站群系统开发，python的数据采集，python 的域名邮件和抢注系统</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="services-secton pt-120 pb-200" id="services">
		<div class="container">
			<div class="section-title mb-80 text-center both-border">
				<span class="title-tag">服务/Services</span>
				<h2>我能做什么/What I Do</h2>
			</div>
			<div class="services-loop">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-service text-center white-bg">
							<div class="icon">
								<img src="assets/img/services/icon-1.png" alt="Icon">
							</div>
							<h4>效率&模式</h4>
							<p>执行先设计后付费服务模式，公司满意后再合作</p>
							<a href="#" class="service-link">更多</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-service text-center secondary-bg doted mt-60">
							<div class="icon">
								<img src="assets/img/services/icon-2.png" alt="Icon">
							</div>
							<h4>网站优化实力强</h4>
							<p>
网站全部符合SEO优化标准，1000元建站套餐也能有排名

很多烟台建站公司都是模板做网站，上线收录之后甚至搜索不到企业品牌词</p>
							<a href="#" class="service-link">更多</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-10">
						<div class="single-service text-center primary-bg mt-120">
							<div class="icon">
								<img src="assets/img/services/icon-3.png" alt="Icon">
							</div>
							<h4>网站的运作与维护
</h4>
							<p>全天候的技术支持，只为客户的十分满意

24小时为您提供一切关于互联网问题的解决方案

随时随地让网站都保存可以正常访问的状态</p>
							<a href="#" class="service-link">更多</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="call-to-action" id="getpice">
		<div class="container">
			<div class="cta-inner">
				<div class="cat-img">
					<img src="assets/img/cta/cta-img.png" alt="Image">
				</div>
				<div class="cta-text">
					<div class="row align-items-end">
						<div class="col-lg-5 offset-lg-5 col-md-7 offset-md-5">
							<div class="section-title pl-30 left-border">
								<span class="title-tag">价格套餐/Get A Quote</span>
								<h2>价格都是小事情。制作满意的产品才是真理</h2>
							</div>
						</div>
					</div>
					<a href="" class="cat-link"><i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="features-boxes pt-120 pb-110" id="projectcst">
		<div class="container">
			
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-8 col-sm-7">
					<div class="section-title left-border">
						<span class="title-tag">项目流程</span>
						<h2>项目流程</h2>
					</div>
				</div>
				<div class="col-lg-6 col-md-4 col-sm-5 d-none d-sm-block">
					<div class="text-right">
												

						<a href="/img/wechat.png" class="main-btn btn-filled popup-video">立即联系</a>
					</div>
				</div>
			</div>
			
			<div class="features-boxes-loop mt-100">
				<div class="row justify-content-center justify-content-md-between">
					<div class="col-lg-4 col-md-5 col-sm-10">
						<div class="feature-box">
							<h4><i class="fa fa-browser"></i> 需求沟通</h4>
							<p>
倾听客户需求，记录客户所需功能和服务要求</p>
						</div>
						<div class="feature-box">
							<h4><i class="fa fa-cog"></i> 交互设计</h4>
							<p>
根据需求设计网页，头脑风景交互情景模拟，原型设计</p>
						</div>
						<div class="feature-box">
							<h4><i class="fa fa-headphones-alt"></i>视觉创意</h4>
							<p>
色彩及平面元素设定，结构和布局规范确认</p>
						</div>
					</div>
					<div class="gap-for-img"></div>
					<div class="col-lg-4 col-md-5 col-sm-10">
						<div class="feature-box">
							<h4><i class="fa fa-desktop"></i> 前端制作</h4>
							<p>
CSS3,JS,HTML5达到达到客户预期的网页效果</p>
						</div>
						<div class="feature-box">
							<h4><i class="fa fa-globe"></i> 技术开发</h4>
							<p>
PHP+MYSQL构架，自主研发后台实现网站操作简单</p>
						</div>
						<div class="feature-box">
							<h4><i class="fa fa-lock"></i>测试反馈</h4>
							<p>
修改调整，规范完善，定稿上线</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="feature-img">
				<img src="assets/img/feature-img.png" alt="Image">
			</div>
		</div>
	</section>
	
	
	<section class="video-section" >
		<div class="container">
			<div class="row justify-content-center justify-content-lg-end">
				<div class="col-lg-5 col-md-8">
					<div class="video-text pl-30">
						<div class="section-title left-border mb-40">
							<span class="title-tag">建设方案</span>
							<h2>网站建设解决方案</h2>
						</div>
						<p>做一个公司网站要多少钱？ 网站标题，关键词，描述到底应该怎么填写？ 网站建设我们需要提供哪些资料 普通企业产品展示网站需要多大空间？</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="video-wrap">
			<div class="video-bg" style="background-image: url(assets/img/video-bg.jpg);">
				<div class="video-link">
					<!-- <a  class="popup-video" href="/img/mrkai.jpg" >播放</a> -->
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="team-section has-slider pt-120 pb-120">
		<div class="container-fluid">
			<div class="row team-loop team-slider-one">
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/01.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>罗莎·威廉</h3>
							<span>创始人兼首席执行官</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/02.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>希利塞布朗尼</h3>
							<span>联合创始人</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/03.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>波科洛科河 基利克斯</h3>
							<span>顾问</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/04.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>罗莎莉·威廉姆斯</h3>
							<span>顾问</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/05.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>罗莎莉·威廉斯</h3>
							<span>顾问</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="member-box">
						<div class="member-img">
							<img src="assets/img/team/01.jpg" alt="Team-Image">
						</div>
						<div class="member-info">
							<h3>罗宾·威廉斯</h3>
							<span>顾问</span>
						</div>
						<a href="#" class="socail-trigger">+</a>
					</div>
				</div>
			 
				 
			</div>
		</div>
	</section>
	
	
	<section class="skills-section pt-120 pb-120">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="skill-bars">
						<div class="section-title mb-60 left-border">
							<span class="title-tag">技能/skillset</span>
							<h2>营销&编程实力 </h2>
						</div>
						<div class="skill-progress mb-45">
							<div class="title d-flex justify-content-between">
								<span>百度seo & Google Seo 营销 </span>
								<span>99%</span>
							</div>
							<div class="progressbar-wrap">
								<div class="progressbar" data-width="99">
								</div>
							</div>
						</div>
						<div class="skill-progress mb-45">
							<div class="title d-flex justify-content-between">
								<span>PHP MYSQL JavaScript Python  HTML5/CSS</span>
								<span>83%</span>
							</div>
							<div class="progressbar-wrap">
								<div class="progressbar" data-width="83">
								</div>
							</div>
						</div>
						<div class="skill-progress">
							<div class="title d-flex justify-content-between">
								<span>Photoshop
Flash
Dreamweaver
office </span>
								<span>82%</span>
							</div>
							<div class="progressbar-wrap">
								<div class="progressbar" data-width="82">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="skill-img text-right">
						<img src="assets/img/skill-img.jpg" alt="Image">
					</div>
				</div>
							
				<a href="/img/wechat.png" class="main-btn btn-filled hire-btn popup-video">立刻联系我吧</a>
			</div>
		</div>
	</section>
	
	
	<section class="portfolio-section pt-120 pb-90">
		<div class="container">
			<div class="section-title text-center both-border mb-80">
				<span class="title-tag">作品集</span>
				<h2>作品介绍</h2>
			</div>
			
			<div class="row portfolio-masonary-loop">
				<div class="col-lg-4 col-sm-6">
					<div class="portfolio-box height-extra">
						<div class="portfolio-img" style="background-image: url(assets/img/portfolio/01.jpg);"></div>
						<div class="portfolio-desc">
							<span class="portfolio-cat">全站设计制作方案</span>
							<h4><a href="#">世邦工业科技集团</a></h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="portfolio-box height-extra" style="background-image: url(assets/img/portfolio/02.jpg);">
						<div class="portfolio-desc">
							<span class="portfolio-cat">全站设计制作方案</span>
							<h4><a href="#">世邦工业科技集团</a></h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="portfolio-box height-extra" style="background-image: url(assets/img/portfolio/03.jpg);">
						<div class="portfolio-desc">
							<span class="portfolio-cat">全站设计制作方案</span>
							<h4><a href="#">世邦工业科技集团</a></h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="portfolio-box height-extra" style="background-image: url(assets/img/portfolio/04.jpg);">
						<div class="portfolio-desc">
							<span class="portfolio-cat">全站设计制作方案</span>
							<h4><a href="#">世邦工业科技集团</a></h4>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-sm-12">
					<div class="portfolio-box height-extra" style="background-image: url(assets/img/portfolio/05.jpg);">
						<div class="portfolio-desc">
							<span class="portfolio-cat">全站设计制作方案</span>
							<h4><a href="#">世邦工业科技集团</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="testimonial-section pt-120 pb-120" id="program">
		<div class="container">
			
			<div class="testimonial-slider mb-45">
				<div class="single-testimonial">
					<div class="author-img">
						<img src="assets/img/test-author.png" alt="Author">
					</div>
					<div class="desc">
						<div class="rateing mb-20">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
						</div>
						<h2>
互联网信息已经通达全球各个角落，而传播途径快有效的方式是企业网站，企业通过互联网发布新的信息，以此来宣传企业的产品，宣传企业的服务，展示企业形象，并通过网络与各行各业进行交流和合作。下面给大家详细介绍一下做网站需要注意的细节以及企业网站制作...</h2>
					</div>
				</div>
				<div class="single-testimonial">
					<div class="author-img">
						<img src="assets/img/test-author.png" alt="Author">
					</div>
					<div class="desc">
						<div class="rateing mb-20">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
						</div>
						<h2>

网站在百度搜索不到，前面都是竞争对手的网站？ 现在的客户，搜索的精准度的范围越来越小，有没有一个产品能让我抓住这些客户的？ 百度竞价费用高我们不怕因为有订单，但订单量还是太少，有没有产品能帮我提高订单量？ 线下没品牌，公司没规模，但是很想在...
</h2>
					</div>
				</div>
				<div class="single-testimonial">
					<div class="author-img">
						<img src="assets/img/test-author.png" alt="Author">
					</div>
					<div class="desc">
						<div class="rateing mb-20">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
						</div>
						<h2>
外贸公司，出口业务，对国外客户宣传企业适用以下解决方案。该方案特点是从 适应“欧美语言，上网习惯，审美倾向”目的出发，设计网站的视觉系统、功能 系统，展示企业产品、服务及其他企业信息，以英文网站为主。
</h2>
					</div>
				</div>
				<div class="single-testimonial">
					<div class="author-img">
						<img src="assets/img/test-author.png" alt="Author">
					</div>
					<div class="desc">
						<div class="rateing mb-20">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
						</div>
						<h2>
随着近年来国内品牌的崛起和互联网的发展，许多企业认识到通过网络来塑造和延伸品牌独一无二的辨识度对于企业发展的重要意义。如何通过品牌网络平台的建设与推广，来扩大知名度及影响力，将品牌定位植入消费者的认知，进一步开拓市场，与消费者进行互动，从而...
</h2>
					</div>
				</div>
				<div class="single-testimonial">
					<div class="author-img">
						<img src="assets/img/test-author.png" alt="Author">
					</div>
					<div class="desc">
						<div class="rateing mb-20">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
						</div>
						<h2>
网上商城建设在为浏览者与网站所有人搭建起一个网络平台，浏览者或潜在客户在这个平台上可以进行整个交易、交流过程，与商务型网站相比，网上商城网站的业务更依赖于互联网，基于互联网络销售，消费者基本都来源于网上。电子商城的订购功能更强大，集批发、零...
</h2>
					</div>
				</div>
				<div class="single-testimonial">
					<div class="author-img">
						<img src="assets/img/test-author.png" alt="Author">
					</div>
					<div class="desc">
						<div class="rateing mb-20">
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
							<a href="#"><i class="fa fa-star"></i></a>
						</div>
						<h2>
旅游行业电子商务也成为旅游业乃至互联网行业的热点之一，它的赢利前景更是为业界所看好。中国目前与旅游相关的网站大大小小已有650多家，并且成就了华夏旅游网、携程旅游网、青旅在线等少数颇具知名度和影响力的品牌网站。
</h2>
					</div>
				</div>
			</div>
			
			<div class="row no-gutters justify-content-center">
				<div class="col-lg-9">
					<div class="testimonial-author-slider">
						<div class="single-slider">
							<h4>企业网站建设解决方案</h4>
							<span>Corporate website construction solution</span>
						</div>
						<div class="single-slider">
							<h4>营销型网站建设解决方案</h4>
							<span>Marketing website construction solution</span>
						</div>
						<div class="single-slider">
							<h4>外贸网站建设解决方案</h4>
							<span>Solution for foreign trade website construction</span>
						</div>
						<div class="single-slider">
							<h4>品牌网站建设解决方案</h4>
							<span>Brand website construction solution</span>
						</div>
						<div class="single-slider">
							<h4>购物商城网站建设解决方案</h4>
							<span>Shopping mall website construction solution</span>
						</div>
						<div class="single-slider">
							<h4>旅游网站建设设计制作方案</h4>
							<span>Design and production plan of tourism website construction</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="latetest-post pt-120 pb-90">
		<div class="container">
			<div class="section-title text-center both-border mb-80">
				<span class="title-tag">行业新闻</span>
				<h2>近期动态</h2>
			</div>
			
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 col-sm-10">
					<div class="latest-post-box mb-30 text-center">
						<ul class="post-meta">
							<li><a href="#"><i class="fa fa-calendar-alt"></i><?=$showtime=date("D-M-Y")?></a></li>
							<li><a href="#"><i class="fa fa-comments"></i>10 Comments</a></li>
						</ul>
						<div class="post-img mb" style="background-image: url(assets/img/laest-post/01.jpg);"></div>
						<div class="post-desc mt-35">
							<h3><a href="#">什么样的内容才算优秀的文章</a></h3>
							<p>网站建设完成上线需要维护，需要规律性的添加原创文章，才有可能有好的排名。很多企业网站管理人员也都知道，要为网站添加原创性的文章，但原创就一定是优秀的文章吗？这也不尽然，今天，我们就为大家介绍一下，优秀的文章需要必须符合以下三点
</p>
							<a href="#" class="post-link"> 更多 </a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-10">
					<div class="latest-post-box mb-30 text-center">
						<ul class="post-meta">
							<li><a href="#"><i class="fa fa-calendar-alt"></i><?=$showtime=date("D-M-Y")?></a></li>
							<li><a href="#"><i class="fa fa-comments"></i>10 Comments</a></li>
						</ul>
						<div class="post-img mb" style="background-image: url(assets/img/laest-post/02.jpg);"></div>
						<div class="post-desc mt-35">
							<h3><a href="#">网站建设推广的几种方法</a></h3>
							<p>网站建设完成，一般上线运营两周或一个月即可被百度和其它搜索引擎自动收录。收录后就可以用公司名称搜索出自己的网站。但这还不够，因为大部分人都是根据行业关键词搜索，而不是直接搜索某家公司。所以，如何让自己的网站被其它用户使用关键词搜索到就成了重要问题，今天，我们就为大家介绍一下网站推广的几种方法


</p>
							<a href="#" class="post-link"> 更多 </a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-10">
					<div class="latest-post-box mb-30 text-center">
						<ul class="post-meta">
							<li><a href="#"><i class="fa fa-calendar-alt"></i><?=$showtime=date("D-M-Y")?></a></li>
							<li><a href="#"><i class="fa fa-comments"></i>10 Comments</a></li>
						</ul>
						<div class="post-img mb" style="background-image: url(assets/img/laest-post/03.jpg);"></div>
						<div class="post-desc mt-35">
							<h3><a href="#">网站推广中需要注意的几点</a></h3>
							<p> 企业做网站就是为了有更好的发展推广平台。所以，大部分网站上线运营以后，都快速投入了大量人力去推广宣传，但有时候不是说做了就一定有足够的回报的，其中有几点需要注意的，别努力做了起不到作用，反而起反作用。还有就是注意好以下几点，才可以更好的去推广自己的网站

</p>
							<a href="#" class="post-link"> 更多 </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<div class="go-top-area">
		<div class="go-top-wrap">
			<div class="go-top-btn-wrap">
				<div class="go-top go-top-btn">
					<i class="fa fa-angle-double-up"></i>
					<i class="fa fa-angle-double-up"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="latetest-post pt-120 pb-90">
	<div class="container">
<div class="row align-items-center">
                <div class="col-lg-6 col-md-8 col-sm-7 col-6">
                    <div class="section-title left-border">
                        <span class="title-tag">Contact me</span>
                        <h5>请点击下面的图标联系我</br>
                        1.微信图标，添加微信 .</br>
                        2.电话图标，拨打电话.</br>
                    3.信息图标，发送信息.</br>
                        4.QQ图标，在线QQ联系.</br>
                    4.或者其他方式.</h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-5 col-6">
                    <div class="blog-btn text-right">
                        <a href="/jianli/" class="main-btn btn-filled">工作简历</a>
                    </div>
                </div>
            </div>		
	</div>
	</div>
	<footer>

		<div class="footer-top" id="contact">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-4">
						<div class="logo text-center text-sm-left">
							<a href="/">
								<img src="/img/logo-footer.png" alt="Onitir">
							</a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="social-icon text-center text-sm-right">
							 

<a  class="popup-video  " href="/img/wechat.png">
                   <i class="fa fa-weixin"></i>
</a>
<a href="tel:+8615955562774">
	<i class="fa fa-phone"></i>
</a>

<a href="sms:+8615955562774"><i class="fa fa-envelope-o"></i></a>

<a href="http://wpa.qq.com/msgrd?v=3&uin=936379842&site=qq&menu=yes"><i class="fa fa-qq"></i></a>
<a href="#"><i class="fa fa-weibo"></i></a>
<a href="#"><i class="fa fa-facebook-f"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		 
		<div class="copy-right-area">
			<div class="container">
				<div class="copyrigt-text d-sm-flex justify-content-between">
					<p>Copyright &copy;2021.MRKAI  website design studio All rights reserved& & 版权所有   &copy; MRKAI 网站设计工作室版权所有<a target="_blank" href="/"></a></p>
					<p></p>
				</div>
			</div>
		</div>
	</footer>
	
	
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	
	<script src="assets/js/slick.min.js"></script>
	
	<script src="assets/js/isotope.pkgd.min.js"></script>
	
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	
	<script src="assets/js/jquery.inview.min.js"></script>
	
	<script src="assets/js/jquery.countTo.js"></script>
	
	<script src="assets/js/jquery.easypiechart.js"></script>
	
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	
	<script src="assets/js/main.js"></script>
</body>

</html>